SECRET_KEY_BASE="bcab70b0157b199a918f0a7f1177e5995d085a919dfb0cc6b2a92dc30877f99dbad5144fe5f64e2a22da70161e6c9a39ede54b54a21a4fc4b78fdf3de55088b1"
SIGNING_KEY="aef3153a9829fa4ba10acb02927ac855df6b92795b1ad265d654443c4b14a017"

DB_DATABASE="rosso_development"
DB_HOST="localhost"
DB_POOL=""
DB_USERNAME="rosso"
DB_PASSWORD="rosso"

DOCKER_TAG=b37
DOCKER_=matau/mes-demarches
PORT=3000

# to let capybara uses WSL configuration
CAPYBARA_DRIVER="wsl"

# GRAPHQL parameters
#GRAPHQL_HOST=https://www.mes-demarches.gov.pf
#GRAPHQL_BEARER=rkcnAobM5QSD34ywLK5RgaQi
GRAPHQL_HOST="http://localhost:3000"
GRAPHQL_BEARER="m9U1RdCDkWiDXXztbUEnqinH"

# CPS for numero DN
API_CPS_USERNAME=sipf-ext
API_CPS_PASSWORD=helloworld1
API_CPS_CLIENT_ID=sipf
API_CPS_CLIENT_SECRET=abe587b9-08a4-418c-9ca7-319e2a28030b
